# talentai

./: README.md
talentai-backend/: pom.xml
talentai-backend/src/main/java/com/talentai/: TalentaiBackendApplication.java
talentai-backend/src/main/java/com/talentai/config/: AzureOpenAIConfig.java  CorsConfig.java
talentai-backend/src/main/java/com/talentai/controller/: AnalyticsController.java  ChatController.java  InterviewController.java  JobController.java  OfferLetterController.java  PreOfferController.java  ResumeController.java
talentai-backend/src/main/java/com/talentai/model/analytics/: AnalyticsSummary.java  ReportRow.java
talentai-backend/src/main/java/com/talentai/model/chat/: ChatRequest.java  ChatResponse.java
talentai-backend/src/main/java/com/talentai/model/interview/: CandidateFeedback.java  FeedbackRequest.java  InterviewRequest.java  InterviewResponse.java
talentai-backend/src/main/java/com/talentai/model/job/: JobEnrichmentResponse.java  JobRequest.java
talentai-backend/src/main/java/com/talentai/model/offer/: CandidateDetails.java  OfferRequest.java  OfferResponse.java
talentai-backend/src/main/java/com/talentai/model/preoffer/: PreOfferRequest.java  PreOfferResponse.java  TrackingResponse.java
talentai-backend/src/main/java/com/talentai/model/resume/: CandidateProfile.java  LinkedInRequest.java  ResumeUploadRequest.java  ResumeUploadResponse.java  ScreeningRequest.java  ScreeningResponse.java
talentai-backend/src/main/java/com/talentai/service/: AnalyticsService.java  AzureOpenAIService.java  ChatService.java  InterviewService.java  JobService.java  OfferLetterService.java  PreOfferService.java  ResumeService.java
talentai-backend/src/main/java/com/talentai/util/: CalendarIntegration.java  FileStorageUtil.java  PdfGenerator.java
talentai-backend/src/main/resources/: application.properties
talentai-backend/src/test/java/com/talentai/: TalentaiBackendApplicationTests.java
talentai-frontend/: package-lock.json  package.json
talentai-frontend/public/: index.html
talentai-frontend/src/: App.js
talentai-frontend/src/assets/: logo.jsx
talentai-frontend/src/components/: AnalyticsDashboard.jsx  AnalyticsPage.jsx  AnalyticsTable.jsx  CandidatePage.jsx  CandidateScreening.jsx  CanvasIllustrations.jsx  ChatFloating.jsx  DashboardCard.jsx  DashboardCharts.jsx  FeedbackForm.jsx  Footer.jsx  Header.jsx  Hero.jsx  Home.jsx  InterviewPage.jsx  InterviewSchedule.jsx  JobEnrichment.jsx  JobEnrichmentPage.jsx  LinkedInUpload.jsx  Loader.jsx  OfferLetter.jsx  PreOfferPage.jsx  ResumeUpload.jsx  Sidebar.jsx  StandardizedResume.jsx  TalentAIWorkflow.jsx
