spring.application.name=talentai-backend

# Azure OpenAI - Chat Model
azure.openai.chat.endpoint=https://hrish-m3zpdd19-eastus2.cognitiveservices.azure.com/
azure.openai.chat.key=5bKI58jSZBaHLSWY5DS6fwyIqlEPtTIKqHi9tPdoUZOULfUqr7LmJQQJ99AKACHYHv6XJ3w3AAAAACOGyFpk
azure.openai.chat.deployment=hackathon-group3
azure.openai.chat.api-version=2024-02-01

# Azure OpenAI - Embedding Model
azure.openai.embedding.endpoint=https://hrish-m3zpdd19-eastus2.cognitiveservices.azure.com/
azure.openai.embedding.key=5bKI58jSZBaHLSWY5DS6fwyIqlEPtTIKqHi9tPdoUZOULfUqr7LmJQQJ99AKACHYHv6XJ3w3AAAAACOGyFpk
azure.openai.embedding.deployment=hackathon-em-group3
azure.openai.embedding.api-version=2024-02-01


